# Server Configuration
PORT=443
WG_INTERFACE=wg0
WG_SERVER_NAME=VPN-Server
WG_NETWORK=10.66.66.0/24
WG_PUBLIC_IP=YOUR_SERVER_IP
WG_COUNTRY=USA
WG_CONF_PATH=/etc/wireguard/wg0.conf

# SSL Certificates
CERTS_DIR=/root/vpn-api/certs
