# Server ports
PORT_HTTP=80
PORT_HTTPS=443

# SSL certificate paths (default /root/vpn-api/certs)
SSL_KEY_PATH=/root/vpn-api/certs/privkey.pem
SSL_CERT_PATH=/root/vpn-api/certs/fullchain.pem

# WireGuard interface settings
WG_INTERFACE=wg0
WG_CONF_PATH=/etc/wireguard/wg0.conf
WG_CLIENT_CONF_DIR=./clients

# WireGuard network settings
WG_NETWORK=10.66.66.0/24
WG_PUBLIC_IP=178.156.146.68
WG_PORT=51820
WG_DNS=1.1.1.1

# Optional meta
WG_SERVER_NAME=USA-vpn
WG_COUNTRY=USA

# Server public key (fill this in manually or load from file)
SERVER_PUBLIC_KEY=PASTE_YOUR_SERVER_PUBLIC_KEY_HERE
